* {
    box-sizing: border-box;
    }
    html {
    scroll-behavior: smooth;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }
    header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #740;
    padding: 24px 48px;
    text-align: center;
    font-size: 35px;
    min-height: 300px;
    }
    header h2 {
    color: #fff;
    margin: 0;
    }
    section {
    display: flex;
    background-color: #f1f1f1;
    }
    article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    }
    nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
    }
    nav ul {
    list-style-type: none;
    padding: 0;
    }
    .telefon {
    display: flex;
    align-items: center;
    }
    .telefon img {
    height: 50px;
    width: 50px;
    }
    .telefon span {
    color: #fff;
    font-size: 24px;
    }
    .dugme {
    background: #740;
    color: #fff;
    border: 0;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 10px;
    }
    .biografija {
    font-family: Copperplate, Papyrus, fantasy;
    }
    .slika-wrapper {
    height: 100%;
    width: 100%;
    }
    .slika {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .navigacija {
    padding: 0;
    }
    .header-navigacija {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .main-navigacija ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    }
    .main-navigacija ul li,
    .main-navigacija ul li a {
    margin-right: 14px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    }
    .main-navigacija ul li:last-child {
    margin-right: 0;
    }
    .sekcija h1 {
    margin: 0 0 24px;
    }
    .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    }
    .portfolio-slika {
    height: 300px;
    width: 100%;
    }
    .portfolio-slika img {
    height: 100%;
    width: 100%;
    }
    #portfolio {
    margin-top: 48px;
    }
    footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    background-color: #740;
    padding: 10px;
    text-align: center;
    color: white;
    }
    footer ul {
    list-style: none;
    }
    footer ul li {
    margin-bottom: 5px;
    font-family: Copperplate, Papyrus, fantasy;
    }
    footer ul li:first-child {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    }
    footer ul li:last-child {
    margin-bottom: 0;
    }
    footer ul li a {
    color: #fff;
    text-decoration: none;
    }